<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <title>Document</title>
    <style>
      .hello
 {
  position: fixed;
  right: 0;
  bottom: 0;
  /* min-width: 90%;
  min-height: 100%; */
}
.sect{
  
    display: flex;
    
  
    min-height: 100vh;
    width: 100%;
    
   


  }
  .responsive {
  width: 100%;
  height: auto;
}
  body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 15px;
}
  .dark-mode {
  background-color: black;
  color: white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
      <script>
    function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
    }
    
      </script>
</head>

<body>
   
    <header>
    <nav>
      <ul>
        
        <button onclick="myFunction()">change theme</button>
      
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#" class="active">Home</a>
          <a href="branch.html">Branches</a>
          <a href="Dept.html">AI Dept</a>
          <a href="Fact.html">Faculty</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </ul>
      </nav>
      <br>
      <br>
      <marquee><h2 style="color:white;border:10px solid black;border-radius: 50px;border-style: double;padding: 10px;text-align: center;width: 500px;background-color: cadetblue;">G.Pullaiah College of Engineering and Technology</h2></marquee>
    </header>
    

    <img src="pull.png" alt="Nature" class="responsive" width="600" height="400">

</head>
<body>



<!-- <h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p> -->


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>























</body>
</html>